# MedShopV1

./: MedShop.sln  README.md  RegistrationAndLogin.deps.json  appsettings.json  web.config
MedShop/: MedShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
MedShop/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
MedShop/Controllers/api/: AccountApiController.cs  MedShopController.cs
MedShop/Data/: IMedShopRepo.cs  MedShopContext.cs  SqlMedShopRepo.cs
MedShop/Dtos/: OrderItemReadDto.cs  OrderReadDto.cs  OrderUpdateDto.cs  StoreReadDto.cs
MedShop/Hubs/: MyHub.cs
MedShop/Migrations/: 20210421075611_InitialCreate.Designer.cs  20210421075611_InitialCreate.cs  20210422053818_AddingNewColumnsForProducts.Designer.cs  20210422053818_AddingNewColumnsForProducts.cs  20210422094125_AddImageSourceColumn.Designer.cs  20210422094125_AddImageSourceColumn.cs  20210426083957_AddingIdentityTables.Designer.cs  20210426083957_AddingIdentityTables.cs  20210428074358_Extend_IdentityUser.Designer.cs  20210428074358_Extend_IdentityUser.cs  20210506103252_NewNoActionDeleteOperation.Designer.cs  20210506103252_NewNoActionDeleteOperation.cs  20210628061351_AddStoretbl.Designer.cs  20210628061351_AddStoretbl.cs  20210628071925_AddingForeignkey_Stores_Categories.Designer.cs  20210628071925_AddingForeignkey_Stores_Categories.cs  20210628100501_AddImagePicture_tblStores.Designer.cs  20210628100501_AddImagePicture_tblStores.cs  20210629051932_Adding_foreignKeyFortblStoresAndTblProducts.Designer.cs  20210629051932_Adding_foreignKeyFortblStoresAndTblProducts.cs  20210701112352_addingNewTableOpeningHours.Designer.cs  20210701112352_addingNewTableOpeningHours.cs  20210701113010_RemoveSomeColumnsFromtblStores.Designer.cs  20210701113010_RemoveSomeColumnsFromtblStores.cs  20210707071712_AddinfShippingMethodAndBufferTimeIntblStores.Designer.cs  20210707071712_AddinfShippingMethodAndBufferTimeIntblStores.cs  20210707073313_AddingShippingTable.Designer.cs  20210707073313_AddingShippingTable.cs  20210818044051_Adding_tables_Orders_Customers_OrderItems.Designer.cs  20210818044051_Adding_tables_Orders_Customers_OrderItems.cs  20210826154630_ChangeNameOfQuantityColumn.Designer.cs  20210826154630_ChangeNameOfQuantityColumn.cs  20210827083918_AddingNewColumnsInStoreTab.Designer.cs  20210827083918_AddingNewColumnsInStoreTab.cs  20210831061018_DelBeh.Designer.cs  20210831061018_DelBeh.cs  20210831063522_AddClienCascadeForDeleting.Designer.cs  20210831063522_AddClienCascadeForDeleting.cs  20210831083448_Test.Designer.cs  20210831083448_Test.cs  (+29 more)
MedShop/Models/: ApplicationUser.cs  Category.cs  ChatMessage.cs  ClaimsStore.cs  CoreDBContext.cs  CreateRoleViewModel.cs  Customer.cs  EmailConfiguration.cs  ICategoryRepository.cs  IChatMessageRepository.cs  ICustomerRepository.cs  IEmailSender.cs  IOpeningHoursRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingRepository.cs  IStoreRepository.cs  IsUserInDb.cs  Message.cs  OpeningHours.cs  Order.cs  OrderItem.cs  Proba.cs  Product.cs  Shipping.cs  Store.cs  Test.cs
MedShop/Models/Imp/: CategoryRepository.cs  ChatMessageRepository.cs  (+8 more)
MedShop/Profiles/: MedShopProfile.cs
MedShop/Properties/: launchSettings.json  serviceDependencies.MedShop - Web Deploy.json  serviceDependencies.MedShop - Web Deploy2.json  serviceDependencies.MedShop - Web Deploy3.json  serviceDependencies.MedShopProd - Web Deploy.json  serviceDependencies.json
MedShop/ViewModels/: CreateCategoryViewModel.cs  CreateCustomerViewModel.cs  CreateProductViewModel.cs  CreateStoreViewModel.cs  CreateWorkingHoursViewModel.cs  DeliveryDetailsViewModel.cs  EditProductViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordApiResponseModel.cs  ForgotPasswordViewModel.cs  LoginApiRequestModel.cs  LoginApiResponseModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  OpeningHoursForStoreId.cs  RegisterApiRequestModel.cs  RegisterApiResponseModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
MedShop/Views/: _ViewImports.cshtml
(+71 files in other folders)
