<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fa781d4a-9623-4e24-b1df-2c33338ad584</UserSecretsId>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210426084248_Something.cs" />
    <Compile Remove="Migrations\20210426084248_Something.Designer.cs" />
    <Compile Remove="Migrations\20210428074137_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20210428074137_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210628052227_AddStoreTableWithForeignKey.cs" />
    <Compile Remove="Migrations\20210628052227_AddStoreTableWithForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20210628052857_AddStoreTable.cs" />
    <Compile Remove="Migrations\20210628052857_AddStoreTable.Designer.cs" />
    <Compile Remove="Migrations\20210628053352_AddingStoreTable.cs" />
    <Compile Remove="Migrations\20210628053352_AddingStoreTable.Designer.cs" />
    <Compile Remove="Migrations\20210628053501_AddStore_ForeignKey.cs" />
    <Compile Remove="Migrations\20210628053501_AddStore_ForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20210628053815_addStore.cs" />
    <Compile Remove="Migrations\20210628053815_addStore.Designer.cs" />
    <Compile Remove="Migrations\20210628054655_addStoreTableAndForeignKeys.cs" />
    <Compile Remove="Migrations\20210628054655_addStoreTableAndForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20210628055002_AddStr.cs" />
    <Compile Remove="Migrations\20210628055002_AddStr.Designer.cs" />
    <Compile Remove="Migrations\20210628061214_AddStoreTable.cs" />
    <Compile Remove="Migrations\20210628061214_AddStoreTable.Designer.cs" />
    <Compile Remove="Migrations\20210628061638_add_GoreignkeyStores-Categories.cs" />
    <Compile Remove="Migrations\20210628061638_add_GoreignkeyStores-Categories.Designer.cs" />
    <Compile Remove="Migrations\20210628061933_Addsomething.cs" />
    <Compile Remove="Migrations\20210628061933_Addsomething.Designer.cs" />
    <Compile Remove="Migrations\20210628062149_addsom.cs" />
    <Compile Remove="Migrations\20210628062149_addsom.Designer.cs" />
    <Compile Remove="Migrations\20210628063108_Add.cs" />
    <Compile Remove="Migrations\20210628063108_Add.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\jqueryui\jquery-ui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Aspnet.Signalr" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

</Project>
